{
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "MediaWiki\\Extension\\CrawlerProtection\\": "includes/"
        },
        "files": [
            "tests/phpunit/stubs.php",
            "tests/phpunit/namespaced-stubs.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MediaWiki\\Extension\\CrawlerProtection\\Tests\\": "tests/phpunit/unit/"
        }
    }
}
